{
  "name": "cli-todo",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "node --watch ./src/index.ts",
    "start": "node ./src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "chalk": "^5.6.2",
    "duration-relativetimeformat": "^2.0.4",
    "string-width": "^8.1.1",
    "terminal-link": "^5.0.0"
  },
  "bin": {
    "cli-todo": "./src/index.ts"
  }
}
